# User and worker process configuration
# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;

# Events module settings
events {
    worker_connections 1024;
}

# HTTP module settings
#http {
    # Basic file handling settings
    # sendfile on;
    # tcp_nopush on;
    # tcp_nodelay on;
    # keepalive_timeout 65;
    # types_hash_max_size 2048;

    # MIME type settings
    # include /etc/nginx/mime.types;
    # default_type application/octet-stream;

    # Log settings
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    # Gzip Settings
    # gzip on;
    # gzip_disable "msie6";

    # SSL settings
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305";

    # Server block for HTTP traffic
    
   # }
http {
  server {
      server_name lgrimmei.42.fr;
      listen 443 ssl;
      listen [::]:443 ssl;
      ssl_protocols TLSv1.2 TLSv1.3;
			ssl_certificate /etc/nginx/ssl/inception.crt;
			ssl_certificate_key /etc/nginx/ssl/inception.key;
      root /usr/share/nginx/html; # /var/www/html
      index index.php index.html index.htm;
      # location / {
      #     try_files $uri $uri/ =404;
      # }
  }
}