# Worker process configuration
user www-data;
worker_processes auto;
pid /run/nginx.pid;

# Events module settings
events {
  worker_connections 1024;
}

http {
  server {
      # SSL settings
      server_name lgrimmei.42.fr;
      listen 443 ssl;
      listen [::]:443 ssl;
      ssl_protocols TLSv1.2 TLSv1.3;
			ssl_certificate /etc/nginx/ssl/inception.crt;
			ssl_certificate_key /etc/nginx/ssl/inception.key;

      # File system settings
      root /usr/share/nginx/html; # /var/www/html
      index index.php index.html index.htm;
      location / {
          try_files $uri $uri/ =404;
      }

      # Log settings
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;
  }
}