DOMAIN_NAME=lgrimmei.42.fr
# mariadb
MDB_USER=lgrimmei
MDB_DB_NAME=database
MDB_PW=ilove42
MDB_ROOT_PASSWORD=ilove42 
# wordpress
WP_TITLE=lgrimmei
WP_ADMIN_NAME=admin
WP_ADMIN_PW=ilove42
WP_ADMIN_EMAIL=admin@gmail.com
WP_USER_NAME=user
WP_USER_PW=ilove42
WP_USER_EMAIL=user@gmail.com
WP_USER_ROLE=author